# mongodb start
spring.data.mongodb.uri=mongodb://localhost:27017/test
server.port=8081

# java mail sender start
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ewhafint@gmail.com
spring.mail.password=pmqwnpmmunyhafps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8